# bot-github-chatops

./: .gitignore  .openshift-template.yaml  .travis.yml  .whitesource  LICENSE.spdx  NOTICE  README.md  deploy-to-openshift.sh  fallbacks.edn  pom.xml  project.clj  synonyms.edn  token.txt.enc  tokens.tar.enc
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
resources/: config.edn  jolokia-access.xml  logback.xml
resources/templates/: add-comment-github.ftl  add-comment.ftl  help.ftl  issue-detail.ftl  issue-details.ftl  issues-summary-table.ftl  list-issues.ftl  list-open-issues.ftl  list-repos.ftl  open-issues.ftl  status.ftl
resources/templates/admin/: config.ftl  help.ftl  status.ftl
src/: CLJ_2253.clj
src/bot_github_chatops/: admin_commands.clj  commands.clj  config.clj  connection.clj  core.clj  github.clj  main.clj  status.clj  template.clj  utils.clj
